# keychain-ws

./: pom.xml  start-keychain-ws.bat  web.config
conf/: application.properties  logback.xml
src/main/java/com/ericsson/: Application.java  KeychainController.java
src/main/java/com/ericsson/request/dto/: RegisterQRRequestDTO.java  ScanQRRequestDTO.java
src/main/java/com/ericsson/response/dto/: ErrorResponseDTO.java  GenerateQrResponseDTO.java  QRCodeDTO.java
src/main/java/com/ericsson/util/: AzureDBConn.java  KeychainProperties.java  KeychainUtils.java  QRGenerator.java
src/main/java/com/ericsson/vo/: AlappVO.java  DeviceVO.java  QRCodeVO.java
